<!doctype html>
<html lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="bower_components/Materialize/bin/materialize.css">
    </head>
    <body ng-app="app">
      <nav class="blue">
        <div class="nav-wrapper container">
          <a href="#" class="brand-logo">Some Frontend</a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li><a href="">About</a></li>
            <li><a href="">Help</a></li>
          </ul>
        </div>
      </nav>
      <div ui-view></div>
      <script src="bower_components/jquery/dist/jquery.min.js"></script>
      <script src="bower_components/angular/angular.min.js"></script>
      <script src="bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
      <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
      <script src="bower_components/Materialize/bin/materialize.js"></script>
      <script src="bower_components/angular-google-gapi/dist/angular-google-gapi.min.js"></script>
      <script src="app/app.js"></script>
      <script src="app/app.routes.js"></script>
      <script src="app/auth/auth.service.js"></script>
      <script src="app/profile/profile.controller.js"></script>
      <script src="app/profile/profile.service.js"></script>
      <script src="app/login/login.controller.js"></script>
    </body>
</html>
